<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <style>
        .image-scroll {
            position: relative;
            height: 500vh;
        }

        .image-scroll .sticky {
            display: flex;
            align-items: center;
            position: sticky;
            overflow: hidden;
            top: 0;
            height: 100vh;

        }

        .image-scroll .image-wrapper {
            display: flex;
            gap: 30px;
        }

        .image-scroll .image-wrapper .img-box {
            width: 30vw;
            flex-shrink: 0;
        }
    </style>


</head>

<body>

    <section class="image-scroll">
        <div class="sticky">
            <div class="image-wrapper">
                <div class="img-box">
                    <img src="./assets/images/slide-scroll/1.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./assets/images/slide-scroll/4.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./assets/images/slide-scroll/3.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./assets/images/slide-scroll/2.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./assets/images/slide-scroll/5.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./assets/images/slide-scroll/6.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./assets/images/slide-scroll/7.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <script>

        gsap.to('.image-wrapper', {
            scrollTrigger: {
                trigger: ".image-scroll",
                start: "0% 0%",
                end: "100% 100%",
                markers: true,
                scrub: 0,
                invalidateOnRefresh: true
            },
            xPercent: -100,
            x: function () {
                return window.innerWidth;
            }
        })
    </script>
</body>

</html>